# medime

./: README.md
MySql/: CreateDataBase.sql
ReactApp/: .env  package.json  tsconfig.json
ReactApp/public/: index.html
ReactApp/src/: App.css  App.tsx  index.tsx
ReactApp/src/_shared/: constans.ts  healtCheckData.ts  notificationHourData.ts  sympthomsData.ts
ReactApp/src/models/: CustomIllness.ts  IllnessTypes.ts  Ilness.ts  NotificationData.ts  QuestionnaireData.ts  UserData.ts  UserLogin.ts
ReactApp/src/pages/: ConfigureNotification.tsx  ConfigureProfil.tsx  Login.tsx  MainPage.tsx  ManageNotification.tsx  Questionnaire.tsx  Register.tsx
ReactApp/src/pages/error/: Error.tsx
ReactApp/src/shared/basicControls/: ActionButton.tsx  ErrorPage.tsx  Form.tsx  Header.tsx  HealthLevelPill.tsx  Input.tsx  Label.tsx  Notification.tsx  QuestionnaireResult.tsx  Row.tsx
ReactApp/src/shared/components/: NextStep.tsx  PageTemplate.tsx  Sidebar.tsx  SidebarData.tsx
ReactApp/src/styles/css/: button.css  container.css  form.css  notification.css  (+1 more)
WebAPI/: Program.cs  Startup.cs  appsettings.json  medime.csproj  medime.sln
WebAPI/Controllers/: Helper.cs  IllnessController.cs  IllnessTypesController.cs  NotificationController.cs  QuestionnaireController.cs  UsersController.cs
WebAPI/Dtos/: AddCustomIllnessDto.cs  AddIllnessDto.cs  AddNotificationDto.cs  AddQuestionnaireResultDto.cs  DeleteNotificationDto.cs  GetIllnessByUserDto.cs  GetLoggedUserDto.cs  GetNotificationByUserDto.cs  GetQuestionnaireResultsByUserDto.cs  LoginDto.cs  RegisterDto.cs
WebAPI/Helpers/: JwtService.cs
WebAPI/Models/: NotificationResponse.cs  QuestionnaireResponse.cs  User.cs
WebAPI/Models/DBModels/: Illness.cs  IllnessContext.cs  IllnessTypesContext.cs  Illnessestype.cs  Notification.cs  NotificationContext.cs  Questionnaire.cs  QuestionnaireContext.cs  User.cs  UserContext.cs  UserIllness.cs
WebAPI/Properties/: launchSettings.json
WebAPI/UserData/: IUserData.cs  MockData.cs  SqlUserData.cs
(+19 files in other folders)
